lnd/lnd.proto


syntax = "proto3";

option go_package = "github.com/beesaferoot/gprc-lnd;lnd";

service LND {

    rpc SpawnNodes(stream NodeDetail) returns (NodeList) {}
    rpc GetNodesListByStatus(Status) returns (NodeList) {}
    rpc DestroyNode(NodeId) returns (NodeDetail) {}
}


message NodeDetail {
    int32 id = 1;
    string Nodename = 2;
    string IP = 3;
    string UserId = 4;
    string CreateAt = 5; 
    Status.Value status = 6;
}

message Status {
    enum Value {
        FAILED = 0;
        RUNNING = 1;
    }
    Value value = 1;
}

message NodeList {
    repeated NodeDetail nodes = 1;
}


message NodeId {
    int32 value = 1;
}
